; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps =
	arduino-libraries/LiquidCrystal@^1.0.7
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.2
	sensirion/arduino-sht@^1.2.0
	janelia-arduino/Array@^1.2.1

[env:uno]
platform = atmelavr
board = uno
debug_tool = simavr
; for floating point support in printf
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm

[env:teensylc]
platform = teensy
board = teensylc
; for floating point support in printf
build_flags = -Wl,-u,_printf_float
