; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_ldf_mode = off
lib_deps =
	SPI
	Wire
	EEPROM
	arduino-libraries/LiquidCrystal@^1.0.7
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.2
	sensirion/arduino-sht@^1.2.0
	olikraus/U8g2@^2.32.10
	thijse/EEPROMEx
	etlcpp/Embedded Template Library@^20.25.0
build_flags = -D CONFIG_HEADER=\"config.h\" -std=c++17 -D U8G2_WITHOUT_FONT_ROTATION -D U8G2_WITHOUT_CLIP_WINDOW_SUPPORT -D U8G2_WITHOUT_INTERSECTION
build_unflags = -std=gnu++11

[env:uno]
platform = atmelavr
board = uno
debug_tool = simavr
; for floating point support in printf
build_flags = ${env.build_flags} -Wl,-u,vfprintf -lprintf_flt -lm -D ETL_NO_STL -D ETL_NO_CPP_NAN_SUPPORT

[env:teensylc]
platform = teensy
board = teensylc
; for floating point support in printf
build_flags = ${env.build_flags} -Wl,-u,_printf_float
upload_protocol = teensy-cli
